# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a5ca3bf8b15bbf87186b3c5e31f440a2a320865ab454f77cf433e5d9b818f68419782e76f44c6534f5874045007c572098824becedb9a365cf71de6ed1495d1

test:
  secret_key_base: 62711f12ff8a5018bd3f288acf279b321f2a0a3360342cb59daa16f8b672e0e535dc616a39bd0917f2d6c71c3c1ba456bd472f49ac9c7f70b5fdc51f21822fb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
